global:
  scrape_interval: 15s

scrape_configs:
  # This job scrapes local Python application
  - job_name: "fastapi"
    static_configs:
      - targets: ["host.docker.internal:8000"] # Or localhost:8000 if not using Docker

remote_write:
  - url: "https://prometheus-prod-41-prod-au-southeast-1.grafana.net/api/prom/push"
    basic_auth:
      username: "2626627" # Paste Username here
      password: "glc_eyJvIjoiMTUxMjQ3OCIsIm4iOiJzdGFjay0xMzUxMTk2LWhtLXdyaXRlLXByb21fYmF0X2RhdGEiLCJrIjoiNUcwdjBHRjY0MTdoTjFuVFdaNjNtUENjIiwibSI6eyJyIjoicHJvZC1hdS1zb3V0aGVhc3QtMSJ9fQ==" # Paste API Key here
# --- END OF BLOCK ---
